<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
            vertical-align: top;
        }
        body{
            background: url(images/beauty1.jpg) no-repeat;
            background-size: cover;
        }
        #box{
            background-color: rgba(255,255,255,5);
        }

        #box ul{
            display: flex;
            justify-content:space-around;
            align-items:center;
            cursor: pointer;

        }

        #box ul li img{
            width: 180px;
            height: 120px;
            margin: 10px 0;
        }
    </style>
    
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="images/beauty1.jpg" alt=""></li>
            <li><img src="images/beauty2.jpg" alt=""></li>
            <li><img src="images/beauty3.jpg" alt=""></li>
            <li><img src="images/beauty4.jpg" alt=""></li>
            <li><img src="images/beauty5.jpg" alt=""></li>
        </ul>
    </div>

    <script>
        window.onload = function(){
            var box = document.getElementById("box")
            var allLis = box.getElementsByTagName("li")
            for(var i = 0;i<allLis.length;i++){
                var sLi =allLis[i];
                sLi.index = i+1
                sLi.onclick = function(){
                    document.body.style.background = 'url("images/beauty'+this.index+'.jpg") no-repeat'
                    }
            }
        }
    </script>
</body>
</html>
